<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul class="nav-links">
                <li>ABOUT</li>
                <li>SKILLS</li>
                <li>PROJECTS</li>
                <li>CONTACT ME</li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="intro">
            <div class="greet">
                <p><em class="hi">Hi, my name is </em><bold>Justinaro.</bold></p>
                <p class = "job-title">Junior Front-End Developer.</p>
            </div>
            <div class="photo">

            </div>
        </div>
    </header>
    <main>

    </main>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>